CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://antonyarnab1009:antony1009@upsc.vg6vj.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dihztt8ib"
CLOUDINARY_API_KEY = "544486622221479"
CLOUDINARY_SECRET_KEY = "RGiiXf9xn8tdeuzVJ-P8svq5Dg0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"